# DotNetMDDocs

./: .gitignore  build.cake  readme.md  version.json
docs/: DotNetDocs.md
docs/DotNetDocs/: AssemblyDocumentation.md  CommentBlockElements.md  ContainerDocumentations.md  Documentation.md  DocumentationBase.md  Extensions.md  FieldDocumentation.md  IEnumerableICommentBlockElementExtensions.md  MemberDocumentations.md  MethodDocumentation.md  MethodInputOutputDocumentation.md  Mixins.md  ObjectDocumentations.md  ParameterDocumentation.md  PropertyDocumentation.md  ReturnValueDocumentation.md  TypeDocumentation.md
docs/DotNetDocs/AssemblyDocumentation/Constructors/: .ctor_AssemblyDefinition, PEFile, XDocument, 4892.md
docs/DotNetDocs/AssemblyDocumentation/Methods/: Parse_String, String_.md
docs/DotNetDocs/AssemblyDocumentation/Properties/: AssemblyDefinition.md  AssemblyFileInfo.md  Decompiler.md  FileName.md  Name.md  PEFile.md  Types.md
docs/DotNetDocs/CommentBlockElements/: ICommentBlockElement.md  ParamRefCommentBlockElement.md  SeeCommentBlockElement.md  StringCommentBlockElement.md
docs/DotNetDocs/CommentBlockElements/ParamRefCommentBlockElement/: Constructors.md  Properties.md
docs/DotNetDocs/CommentBlockElements/SeeCommentBlockElement/: Constructors.md  Properties.md
docs/DotNetDocs/CommentBlockElements/StringCommentBlockElement/: Constructors.md  Properties.md
docs/DotNetDocs/ContainerDocumentations/: AssemblyDocumentation.md  ContainerDocumentation.md  NamespaceDocumentation.md
docs/DotNetDocs/ContainerDocumentations/AssemblyDocumentation/: Constructors.md  Methods.md  Properties.md
docs/DotNetDocs/ContainerDocumentations/ContainerDocumentation/: Constructors.md  Methods.md  Properties.md
docs/DotNetDocs/Documentation/: Constructors.md  Properties.md
docs/DotNetDocs/Extensions/: IEnumerableExtensions.md
docs/DotNetDocs/MemberDocumentations/: FieldDocumentation.md  MemberDocumentation.md  MethodDocumentation.md  MethodInputOutputDocumentationBase.md  ParameterDocumentation.md  PropertyDocumentation.md  ReturnValueDocumentation.md
docs/DotNetDocs/Mixins/: ContainerDocumentationMixin.md  Contracts.md  MemberDocumentationMixin.md  ObjectDocumentationMixin.md
docs/DotNetDocs/ObjectDocumentations/: ObjectDocumentation.md  TypeDocumentation.md
src/: DotNetMDDocs.sln
src/DotNetDocs/: AssemblyDocumentation.cs  Documentation.cs  DocumentationBase.cs  DotNetDocs.csproj  FieldDocumentation.cs  GlobalSuppressions.cs  IEnumerableICommentBlockElementExtensions.cs  MethodDocumentation.cs  MethodInputOutputDocumentation.cs  ParameterDocumentation.cs  PropertyDocumentation.cs  ReturnValueDocumentation.cs  TypeDocumentation.cs
src/DotNetDocs.Mono.Cecil.Extensions/: DotNetDocs.Mono.Cecil.Extensions.csproj  FieldDefinitionExtensions.cs  MethodDefinitionExtensions.cs  PropertyDefinitionExtensions.cs  TypeDefinitionExtensions.cs  TypeReferenceExtensions.cs
src/DotNetDocs.Mono.Cecil.Extensions/docs/: DotNetDocs.Mono.Cecil.Extensions.xml
src/DotNetDocs.Reflection.Metadata.Extensions/: DotNetDocs.Reflection.Metadata.Extensions.csproj  MethodDefinitionHandleExtensions.cs
src/DotNetDocs.Reflection.Metadata.Extensions/docs/: DotNetDocs.Reflection.Metadata.Extensions.xml
src/DotNetDocs/CommentBlockElements/: ICommentBlockElement.cs  ParamRefCommentBlockElement.cs  SeeCommentBlockElement.cs  StringCommentBlockElement.cs
src/DotNetDocs/ContainerDocumentations/: AssemblyDocumentation.cs  ContainerDocumentation.cs  NamespaceDocumentation.cs
src/DotNetDocs/Extensions/: IEnumerableExtensions.cs  ModuleDefinitionExtensions.cs  StringExtensions.cs  XElementExtensions.cs
src/DotNetDocs/MemberDocumentations/: FieldDocumentation.cs  MemberDocumentation.cs  MethodDocumentation.cs  MethodInputOutputDocumentationBase.cs  ParameterDocumentation.cs  PropertyDocumentation.cs  ReturnValueDocumentation.cs
src/DotNetDocs/Mixins/: ContainerDocumentationMixin.cs  DeclarationProvider.cs  FieldDeclarationProvider.cs  MemberDocumentationMixin.cs  ObjectDocumentationMixin.cs  SimpleDeclarationProvider.cs  TypeDeclarationProvider.cs
src/DotNetDocs/Mixins/Contracts/: IContainerDocumentation.cs  IDeclarationProvider.cs  IDocumentation.cs  IMemberDocumentation.cs  IObjectDocumentation.cs
src/DotNetDocs/ObjectDocumentations/: ObjectDocumentation.cs  TypeDocumentation.cs
src/DotNetDocs/docs/: DotNetDocs.xml
src/DotNetMDDocs/: DocBuilder.cs  DotNetMDDocs.csproj  DotNetMDDocs.nuspec  DotNetMDDocs.targets  FieldDocBuilder.cs  GlobalSuppressions.cs  MethodDocBuilder.cs  Program.cs  PropertyDocBuilder.cs  TypeDocBuilder.cs  UrlHelper.cs
src/DotNetMDDocs.Markdown/: DotNetMDDocs.Markdown.csproj  IMDElement.cs  MDBold.cs  MDCode.cs  MDDocument.cs  MDEmpty.cs  MDGroup.cs  MDH1.cs  MDH2.cs  MDH5.cs  MDHeader.cs  MDItalics.cs  MDLink.cs  MDQuote.cs  MDTable.cs  MDTableRow.cs  MDText.cs
src/DotNetMDDocs.XmlDocParser/: Assembly.cs  AssemblyDoc.cs  BaseDoc.cs  Document.cs  DotNetMDDocs.XmlDocParser.csproj  FieldDoc.cs  InheritanceDoc.cs  MethodDoc.cs  ParamDoc.cs  PropertyDoc.cs  TypeDoc.cs
src/DotNetMDDocs.XmlDocParser/Extensions/: CustomAttributeArgumentExtensions.cs  TypeReferenceExtensions.cs
src/DotNetMDDocs/DocumentationGenerators/: AssemblyDocumentationGenerator.cs  DocumentationGenerator.cs  DocumentationGroupGenerator.cs  FieldDocumentationGenerator.cs  FieldDocumentationGroupGenerator.cs  Generator.cs  MarkdownDocumentationGenerator.cs  MemberDocumentationGenerator.cs  MemberDocumentationGroupGenerator.cs  MethodDocumentationGenerator.cs  MethodDocumentationGroupGenerator.cs  NamespaceDocumentationGenerator.cs  ObjectDocumentationGenerator.cs  PropertyDocumentationGenerator.cs  PropertyDocumentationGroupGenerator.cs  TypeDocumentationGenerator.cs
src/DotNetMDDocs/Extensions/: DocumentationBaseExtensions.cs  IDocumentationExtensions.cs  IEnumerableICommentBlockElementExtensions.cs
src/DotNetMDDocs/Properties/: launchSettings.json
src/ICSharpCode.Decompiler/: ICSharpCode.Decompiler.csproj
src/ICSharpCode.Decompiler/CSharp/Syntax/: AstNode.cs
(+186 files in other folders)
