<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702;SA0001</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Release\netstandard2.0\DotNetDocs.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\DotNetDocs.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="netstandard2.0\**" />
    <EmbeddedResource Remove="netstandard2.0\**" />
    <None Remove="netstandard2.0\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="4.0.0.4521" />
    <PackageReference Include="Mono.Cecil" Version="0.10.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reflection.Metadata" Version="1.6.0" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateMarkdownApiDocs>false</GenerateMarkdownApiDocs>
    <DocumentationRootFolder>$(SolutionDir)..\docs</DocumentationRootFolder>
    <DocGeneratorDll>$(SolutionDir)DotNetMDDocs\bin\$(Configuration)\netcoreapp2.1\DotNetMDDocs.dll</DocGeneratorDll>
  </PropertyGroup>
  
  <Target Name="GenerateDocumentation" AfterTargets="Build" Condition=" '$(GenerateMarkdownApiDocs)' == 'true' ">
    <Exec Condition="Exists('$(DocGeneratorDll)')" Command="dotnet $(DocGeneratorDll) --assembly-path $(TargetPath) --document-path $(DocumentationRootFolder)" LogStandardErrorAsError="true" />
  </Target>

</Project>
