<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <GenerateMarkdownApiDocs Condition=" '$(GenerateMarkdownApiDocs)' == '' ">true</GenerateMarkdownApiDocs>
  </PropertyGroup>

  <PropertyGroup Condition="$(DocumentationRootFolder) == ''">
    <DocumentationRootFolder Condition="$(OutputPath) != ''">$(OutputPath)docs</DocumentationRootFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OutputPath)|$(DocumentationRootFolder)' == '|'">
    <DocumentationRootFolder>bin\$(Configuration)\</DocumentationRootFolder>

    <DocumentationRootFolder Condition="$(AppendTargetFrameworkToOutputPath) != 'false'">$(DocumentationRootFolder)$(TargetFramework)\</DocumentationRootFolder>

    <DocumentationRootFolder>$(DocumentationRootFolder)docs</DocumentationRootFolder>
  </PropertyGroup>

  <Target Name="GenerateDocumentation" AfterTargets="Build" Condition=" '$(GenerateMarkdownApiDocs)' == 'true' ">
    <Exec Command="dotnet $(MSBuildThisFileDirectory)..\..\tools\netcoreapp2.1\any\DotNetMDDocs.dll --assembly-path $(TargetPath) --document-path $(DocumentationRootFolder) --clean" LogStandardErrorAsError="true" />
  </Target>
</Project>