<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702;SA0001</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <Authors>clcrutch</Authors>
    <Company>clcrutch</Company>
    <Description>Creates Markdown documents from assembly documentation.</Description>
    <PackageProjectUrl>https://github.com/clcrutch/DotNetMDDocs</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.65" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetDocs\DotNetDocs.csproj" />
    <ProjectReference Include="..\DotNetMDDocs.Markdown\DotNetMDDocs.Markdown.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DotNetMDDocs.targets">
      <Pack>true</Pack>
      <PackagePath>build\net45;build\netstandard1.0</PackagePath>
    </None>
  </ItemGroup>

</Project>
