<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702;SA0001</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <Authors>clcrutch</Authors>
    <Company>clcrutch</Company>
    <Description>Creates Markdown documents from assembly documentation.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.65" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetDocs\DotNetDocs.csproj" />
    <ProjectReference Include="..\DotNetMDDocs.Markdown\DotNetMDDocs.Markdown.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DotNetMDDocs.targets">
      <Pack>true</Pack>
      <PackagePath>build\net45;build\netstandard1.0</PackagePath>
    </None>
  </ItemGroup>

</Project>
